@import 'variables.scss';
/* Font faces */
@import 'https://fonts.googleapis.com/css?family=Open+Sans';
@import 'dovestype.scss';
/* Make sure to import buefy/bulma after declaring variables */
@import '~bulma';
@import '~buefy/src/scss/buefy';
@import '~@mdi/font/css/materialdesignicons.min.css';
/* Animations */
@import 'animations.scss';

/*
 * TYPOGRAPHY
 */

body {
    font-family: $font-primary;
    font-size: var(--fs-10);
}

.number, .help, .toast {
    font-family: $font-secondary;
}

.label {
    font-family: $font-secondary;
    color: $dark;
    font-weight: 100;
    font-size: var(--fs-10);
}

.title {
    font-size: var(--fs-30);
}

.subtitle {
    color: $gray;
    font-size: var(--fs-10);
}

.branding {
    font-size: var(--fs-50);
}

/*
 * LAYOUT
 */

#app,
html,
body,
#app>* {
    @extend .full-height
}

.scene {

    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    min-height: 0;
    position: relative;

    .static-area {
        position: relative;
        .static-item { position: absolute; }
    }

    .scroll-area {
        min-height: 0;
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        &>* {
            position: relative;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
    }

    .background-area {

        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        overflow: hidden;

        &>* {
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }

    }
    
    .content-area {
        z-index: 5;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    &.is-centered .content-area {
        justify-content: center;
    }

    &:not(.is-centered) .content-area {
        &>* { flex-grow: 1; }
    }

    &.is-aligned .content-area {
        align-items: center;
    }

    &.has-scroll .scroll-area {
        overflow-y: scroll;
    }

    // On small screens, disable the background and allow the content to take up entire screen
    @include touch {
        .background-area { visibility: hidden; }
    }

    // On larger screens, (where the background is enabled), we make sure to apply a "foreground"
    // effect to the actual content.
    @include desktop {
        .scene-content {
            // Unfortunately cannot use extends here
            box-shadow: 0px 0px 3px 3px $shadow;
            background-color: white;
            padding: 2em;
        }
    }

}

.splash {
    @extend .scene-content;

    min-width: 60vw;
    min-height: 60vh;
    padding: 2em;
    display: flex;
    flex-direction: row;
    align-items: center;

    &>.page {
        max-height: 50em;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }

    &>.divider {
        max-height: 20em;
        align-self: center;
    }

    .text-area {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .title-box {
        display: flex;
        flex-direction: column;
    }

    .demo-poem {
        display: grid;
        grid-template-columns: auto auto;
        font-size: var(--fs-10);
        row-gap: 1em;

        .line .text {
            font-style: italic;
            color: $gray;
        }
    }

    .button-area {
        width: min(100vw, 20em);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2em;
        margin-bottom: auto;
    }

    .logo {
        width: 16em;
        margin-top: auto;
        margin-bottom: auto;
    }

    // With small screens, present pages in column orientation
    @include touch {
        flex-direction: column;
    }

}

.login, .register {
    @extend .scene-content;

    display: flex;
    flex-direction: column;
    min-width: 30vw;
    min-height: 50vh;
    gap: 1em;

    .logo {
        width: 16em;
        align-self: center;
        justify-self: center;
        margin-top: auto;
        margin-bottom: auto;
    }

    form {
        display: flex;
        flex-direction: column;
        margin-top: auto;
    }
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1em;
    margin: 1em;
    // On smaller screens, only use one column
    @include touch {
        grid-template-columns: auto;
    }
}

.main {

    display: flex;
    flex-direction: column;

    &>.inner {
        flex-grow: 1;
    }

}

.play {
    @extend .scene-content;

    width: min(70em, 100vw);

    .poem {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
        gap: 3em;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 3em;
        padding-bottom: 3em;
    }

    .title-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .body {
        min-width: 80%;
        display: grid;
        align-items: center;
        grid-row-gap: 1.5em;
        grid-template-columns: auto auto auto;

        // With small screens, use a grid with only two columns
        @include mobile {
            grid-template-columns: auto auto;
        }
    }

    // We insert a pseudo-element "spacer" between each stanza
    // to create space.
    .line.stanza-break:before {
        content: '';
        // Span entire row
        grid-column: 1/-1;
        height: 4em;
    }

    .line .text-box {
        font-size: var(--fs-20);
    }

}

/*
 * COMPONENTS
 */

button,
.button {
    font-size: var(--fs-10);
    font-family: $font-secondary;
}

input,
.input {
    font-family: $font-secondary;
}

// Select icons
.mdi {
    font-size: var(--fs-40);
    display: contents;
}

.game-block-shape {
    width: $block-width;
    height: $block-height;
}

.game-block {

    @extend .game-block-shape;

    // Color
    @each $type, $color in $block-colors {
        &.type-#{$type} {
            background-color: $color;
        }
    }

    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.5em;
    border-radius: 0.5em;
    cursor: move;

    &.ghost {
        transition: transform 0.18s ease;
        transform: rotateZ(5deg)
    }

    &.ghost-drop {
        transition: transform 0.18s ease-in-out;
        transform: rotateZ(0deg)
    }

}

.game-slot {

    @extend .game-block-shape;

    position: relative;

    &.incorrect-active {
        animation: jiggle 0.5s;
    }

    &.correct-active {
        animation: bounce 0.4s;
    }

    &.mode-slot.drop-active .game-blank {
        fill: $lighter;
        animation: ants 3s linear 0s infinite normal forwards;
    }

    &:not(.mode-slot) .game-blank {
        visibility: hidden;
    }

    &.drop-active:not(.drag-active) .game-block {
        transition: opacity 0.25s ease;
        opacity: 0.0;
    }

}

.game-blank {
    width: calc($block-width - (2 * $blank-stroke-width));
    height: calc($block-height - (2 * $blank-stroke-width));

    fill: none;
    pointer-events: all;
    stroke: $light;
    stroke-dasharray: $blank-stroke-dasharray;
    stroke-width: $blank-stroke-width;
}

.game-notation {
    @extend .non-interactive;
    max-height: $notation-size;
    max-width: $notation-size;
}

.game-feedback {

    @extend .non-interactive;

    font-family: $font-secondary;
    font-size: var(--fs-10);

    border-radius: 9999px;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: white;
    white-space: nowrap;

    animation: spring 5s ease;

    &.perfect {
        background-color: #45ba45;
    }

    &.great {
        background-color: #7845ba;
    }

    &.good {
        background-color: #c9a919;
    }

    &.okay {
        background-color: #2e81e0;
    }

    &.incorrect {
        background-color: #ba4545;
    }

}

.game-progress {

    height: 2.25em;
    background-color: $light;
    position: relative;

    &>* {
        position: absolute;
    }

    &.is-small {
        height: 1em;
    }

    .inner {
        width: calc(var(--progress) * 100%);
        height: 100%;
        background-color: $dark;
        transition: width 3s ease;
    }

    &.is-rounded, &.is-rounded .inner {
        border-radius: 9999px;
    }

    
    @each $name, $components in $colors {
        &.is-#{$name} {
            .inner { background-color: nth($components, 1); }
        }
    }

}

.block-picker {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(1, 1fr);
    font-size: var(--fs-20);
}

.game-dropdown {

    @extend .has-shadow;
    display: flex;
    flex-direction: column;

    background-color: white;
    border-top: none;
    border-radius: 16px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    transition: transform 1s ease;

    .inner {
        padding: 1em;
    }

    .handle {
        background-color: transparent;
        background-repeat: no-repeat;
        align-self: center;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        transition: transform 1s ease;
    }

    &.open .handle {
        transform: scale(1, -1);
    }

    &:not(.open) {

        transform: translate(0, calc(-100% - 1em));

        &.has-handle {
            transform: translate(0, calc(-100% + var(--fs-40)));
        }

    }

}

.block-dropdown {
    @extend .static-item;
    top: 0em;
    left: 1em;
    z-index: $z-index-block-dropdown;
}

.progress-dropdown {
    @extend .static-item;
    @extend .non-interactive;
    top: 0em;
    left: 50%;
    transform: translate(-50%, 0);
    width: min(100vw, 40em);
    z-index: $z-index-progress-dropdown;
}

.toolbar {
    display: flex;
    .toolbar-start { margin-right: auto; }
    .toolbar-end { margin-left: auto; }
    &>* {
        display: flex;
        gap: 1em;
    }
}

.navbar {
    @extend .has-shadow;
    z-index: 20;
}

.divider {
    @extend .non-interactive;
    opacity: 0.15;
}

.dialog {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: white;
    padding: 2em;
    border-radius: 1em;

    .dialog-footer {
        display: flex;
        gap: 4em;
    }
}

.line {

    @extend .grouping;

    .number {
        justify-self: start;
        color: $light;
        background-color: $lighter;
        transition: color 1s ease;
        transition: background-color 1s ease;
    }

    &.correct .number {
        color: white;
        background-color: #45ba45;
    }

    &.incorrect .number {
        color: white;
        background-color: #ba4545;
        ;
    }

    // This element contains the slot container as well as the line text.
    .text-box {
        display: flex;
        justify-self: start;
        flex-direction: column;
        gap: 0.5em;
    }

    .slot-container {
        display: flex;
        justify-content: space-between;
    }

    .text {
        letter-spacing: 0.04em;
    }

    .feedback-area {
        justify-self: end;
        width: $feedback-area-width;
        height: $feedback-area-height;

        // With smaller screens, we are working with two columns instead of three.
        // We let the feedback occupy the entire next row if screen is small.
        // When the feedback area is empty on smaller screens, we "hide" it.
        // When an element appears, we transition the height to make the element "slide in."
        @include mobile {
            height: 0;
            justify-self: center;
            // Span entire row
            grid-column: 1/-1;
            transition: height 1s ease;

            &:not(:empty) {
                height: $feedback-area-height;
            }
        }

        // Since multiple elements can exist in the feedback area simultaneously, we take an
        // absolute/relative positioning approach. We use the child selector to center the child elements.
        position: relative;

        &>* {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    }

    .check-button {
        border-radius: 9999px;
        animation: pulse 2s infinite;
    }

}

.widget {
    @extend .scene-content;
    display: flex;
    flex-direction: column;
    gap: 1em;
    .widget-title {
        font-family: $font-secondary;
        color: $gray;
    }
}

.connection {
    display: flex;
    flex-direction: column;
    gap: 1em;
    .placeholder {
        align-self: center;
        font-family: $font-secondary;
    }
}

.number {
    @extend .non-interactive;
    font-family: $font-secondary;
    font-size: var(--fs-10);
}

.poem-card {
    
    display: flex;
    flex-direction: column;
    transition: transform 0.25s, box-shadow 0.25s;
    box-shadow: 0px 0px 1px 1px $shadow;
    cursor: pointer;

    .poem-card-content {
        padding: 1em;
    }

    &:hover {
        @extend .has-shadow;
        transform: translate(0, -0.5em);
    }

}

/*
 * UTILITY
 */

// Filter
.warm {
    filter: saturate(450%) hue-rotate(-15deg) contrast(30%) blur(2px);
    // We have to add margin so we don't get awkward edge blurring
    margin: -5px;
}
// Filter
.muted {
    filter: contrast(70%) blur(6px);
    margin: -15px;
}

.has-shadow {
    box-shadow: 0px 0px 3px 3px $shadow;
}

.full-height {
    height: 100%;
}

.non-interactive {
    pointer-events: none;
    user-select: none;
}

.grouping {
    display: contents;
}

html {
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for firefox */
}